# fahimfarookme-code-pfw

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: preview.yml  production.yml  validate.yml
scripts/: clean-urls.sh
src/main/jbake/: jbake.properties
src/main/jbake/assets/: 404.html  _headers  _redirects  robots.txt
src/main/jbake/assets/css/: crimson.css  fonts.css  tufte.css
src/main/jbake/content/: consult.md  contact.md  index.html  profile.md  writing.md
src/main/jbake/content/blog/: anti-corruption-layers.md  bidirectional-data-replication.md  bootstrapping-jasypt.md  elasticity-is-not-microservices.md  eureka-health-monitoring.md  eureka-self-preservation.md  managed-server-shutdown-but-running.md  what-only-the-runtime-can-enforce.md
src/main/jbake/templates/: feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl  sitemap.ftl  writing.ftl
